<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        h1{
            color: rgb(23, 203, 143);
        }

        button{
            width: 50%;
            background-color: rgb(25, 26, 26);
            color: white;
        }

        body{
            background: rgb(24, 23, 23);
        }

        .btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: rgb(10, 29, 88);
}

    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
<center>
   <a href="https://mmmmkkkk9k.github.io/MR__KING/" class="btn">الرجوع</a>
    <br>
    <br>
    <h1>FIB</h1>
    <br>
    <img src="MMMM66.png" width="200px">
</center>

</body>
</html>
